<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package=""><uses-sdk android:minSdkVersion="12"/><application android:debuggable="true" android:icon="@drawable/icon" android:label=""><activity android:name=""><intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/><action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"/></intent-filter><meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" android:resource="@xml/accessory_filter"/></activity></application><uses-permission android:name="android.permission.RECORD_AUDIO"/></manifest>